{
  "name": "ironman-chat",
  "version": "2.0.0",
  "description": "Findy AI Chat — Nissan Springs Knowledge Base",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "scrape": "node kb/scripts/scrape.js",
    "search": "node kb/scripts/search.js",
    "rebuild": "node kb/scripts/scrape.js && node kb/scripts/build-index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
